buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.solstice.mentor-and-tree'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.pivotal.spring.cloud:spring-cloud-services-dependencies:2.0.1.RELEASE'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign:2.0.0.RELEASE')
    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')

    compileOnly('org.projectlombok:lombok')

    runtime('com.h2database:h2:1.4.197')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('javax.xml.bind:jaxb-api')
}
